int diagonalDifference(vector<vector<int>> arr) {
    int row = arr.size();
    int left_diagonal = 0;
    int right_diagonal = 0;
    for(int i=0; i<row; i++){
        for(int j=0; j<row; j++){
            if(i==j){
                left_diagonal += arr[i][j];
                cout<<arr[i][j]<<" ";
            }
        }
        
    }
    cout<<endl;
     for(int i=0; i<row; i++){
        for(int j=0; j<row; j++){
            if(i+j==row-1){
                right_diagonal += arr[i][j];
                cout<<arr[i][j]<<" ";
            }
        }
        
    }
    cout<<endl;
    int diff =  abs(left_diagonal - right_diagonal);
    return diff;

}
-------------------------
include the math lib #include<cmath>
