vector<int> cutTheSticks(vector<int> arr) {
    vector<int>ans;
    int mini = *min_element(arr.begin(),arr.end());
    while(1){
        int cnt = 0;
        int cut = mini;
        mini = 1e9;
        for(int i=0; i<arr.size(); i++){
            if(arr[i]!=1e9){
                cnt++;
                arr[i] -= cut;
                if(arr[i]==0) arr[i]=1e9;
            }
            mini = min(mini,arr[i]);
        }
        if(cnt != 0) ans.push_back(cnt);
        else break;
    }
    return ans;

}
