int birthday(vector<int> s, int d, int m) {

    vector<vector<int>>ds;
    for(int i=0; i<s.size(); i++){
        for(int j=i; j<s.size(); j++){
            vector<int>temp;
            for(int k=i;k<=j;k++){
                temp.push_back(s[k]);
            }
            ds.push_back(temp);
        }
    }
    
    int cnt = 0;
    for(int i=0; i<ds.size(); i++){
          int sum = 0;
        if(ds[i].size()==m){
          
            for(int j=0; j<ds[i].size();j++){
                sum += ds[i][j];
            }
            if(sum==d) cnt++;
            
        }
    }
    return cnt;

}
